# AvansDevOps

./: AvansDevOps.sln
.github/workflows/: main.yml
Adapter/: EmailAdapter.cs  EmailNotifier.cs  EmailService.cs  JpegOperation.cs  PdfOperation.cs  PngOperation.cs
AdapterTest/: AdapterTest.csproj  EmailNotifierTest.cs  JpegOperationTest.cs  PdfOperationTest.cs  PngOperationTest.cs
AvansDevOps/: AvansDevOps.csproj  MyClass.cs
AvansDevOps/Properties/: AssemblyInfo.cs
Domain/: Domain.csproj  Domain.projitems  Domain.shproj
Domain.Test/: Domain.Test.csproj  IFactory.cs  UnitTest1.cs
Domain.Test/Models/BacklogPhases/: DoingTest.cs  TodoTest.cs
Domain/Models/: Item.cs  Member.cs  Project.cs  Sprint.cs
Domain/Models/BacklogPhases/: BacklogContext.cs  Doing.cs  DoingState.cs  Done.cs  DoneState.cs  IBacklogState.cs  ReadyForTesting.cs  ReadyForTestingState.cs  Tested.cs  TestedState.cs  Testing.cs  TestingState.cs  Todo.cs  TodoState.cs
Domain/Models/Discussions/: CompositeDiscussion.cs  CompositeDiscussoin.cs  Discussion.cs  Reaction.cs  ThreadDiscussion.cs
Domain/Models/Export/: IExportToFile.cs
Domain/Models/Factories/: IFactory.cs  IItemFactory.cs  IMemberFactory.cs  IProjectFactory.cs  ISprintFactory.cs  ItemConcreteFactory.cs  MemberConcreteFactory.cs  ProjectConcreteFactory.cs  SprintConcreteFactory.cs
Domain/Models/Notifications/: IObserver.cs  ISprintObserver.cs  Notifier.cs
Domain/Models/Pipeline/: Analyse.cs  Build.cs  Deploy.cs  IComponent.cs  IVisitor.cs  Package.cs  PipelinePhase.cs  Sources.cs  Test.cs  Utility.cs
Domain/Models/Rapportage/: Footer.cs  Header.cs  IReportExportStrategy.cs  RapportageBase.cs  RapportageJpeg.cs  RapportagePdf.cs  RapportagePng.cs  Report.cs
Domain/Models/Sprint/: ReleaseSprintContext.cs  ReviewSprintContext.cs  Sprint.cs  SprintContext.cs
Domain/Models/Sprint/Actions/: CancelAction.cs  CloseAction.cs  CreateAction.cs  IAction.cs  InExecutionAction.cs  PipelineAction.cs  ReviewAction.cs
Domain/Models/Sprints/: Document.cs  ReleaseSprintContext.cs  ReviewSprintContext.cs  Sprint.cs  SprintContext.cs
Domain/Models/Sprints/Actions/: CancelAction.cs  CloseAction.cs  CreateAction.cs  IAction.cs  InExecutionAction.cs  PipelineAction.cs  ReviewAction.cs
Domain/Models/Sprints/Close/: ICloseBehavior.cs  PipeLineBehavior.cs  ReviewBehavior.cs
Domain/Models/Sprints/Stages/: CancelState.cs  CloseState.cs  CreateState.cs  ExecuteState.cs  FinishState.cs  ISprintStage.cs
DomainTest/: DomainTest.csproj
DomainTest/Models/: ItemTest.cs  SprintTest.cs
DomainTest/Models/BacklogPhases/: BacklogContextTest.cs  DoingStateTest.cs  DoingTest.cs  DoneStateTest.cs  ReadyForTestingStateTest.cs  TestedStateTest.cs  TestingStateTest.cs  TodoStateTest.cs  TodoTest.cs
DomainTest/Models/Discussions/: DiscussionTest.cs  ReactionTest.cs  ThreadDiscussionTest.cs
DomainTest/Models/Factories/: ItemFactoryTest.cs  MemberFactoryTest.cs  ProjectFactoryTest.cs  SprintFactoryTest.cs
DomainTest/Models/Notifications/: NotifierTest.cs
DomainTest/Models/PipeLine/: AnalyseTest.cs  BuildTest.cs  DeployTest.cs  PackageTest.cs  SourcesTest.cs  TestTest.cs  UtilityTest.cs
DomainTest/Models/Rapportage/: RapportageAddFooterTest.cs  RapportageAddHeaderTest.cs  RapportageExportTest.cs  RapportageJpegTest.cs  RapportagePdfTest.cs  RapportagePngTest.cs  ReportTest.cs
DomainTest/Models/Sprints/Close/: PipeLineBehaviorTest.cs  ReviewBehaviorTest.cs
DomainTest/Models/Sprints/Stages/: CancelStateTest.cs  CloseStateTest.cs  CreateStateTest.cs  ExecuteStateTest.cs  FinishStateTest.cs  ReviewSprintContextTest.cs  SprintContextTest.cs
