<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{89B9E73F-6FA3-4D67-A87D-D6C56E1B1E78}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Domain</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Factories\IFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Factories\IItemFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Factories\IMemberFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Factories\ItemConcreteFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Member.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Sprint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BacklogPhases\TestedState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BacklogPhases\IBacklogState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BacklogPhases\DoneState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BacklogPhases\TestingState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BacklogPhases\DoingState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BacklogPhases\ReadyForTestingState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BacklogPhases\BacklogContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BacklogPhases\TodoState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Project.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Notifications\Notifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Notifications\IObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Sprints\Sprint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Export\IExportToFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Sprints\Actions\IAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Sprints\Actions\CreateAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Sprints\Actions\InExecutionAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Sprints\ReviewSprintContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Sprints\ReleaseSprintContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Sprints\Actions\CloseAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Sprints\SprintContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Sprints\Actions\CancelAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Sprints\Actions\PipelineAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Sprints\Actions\ReviewAction.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\Notifications\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\Sprints\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\Export\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\Sprints\" />
  </ItemGroup>
</Project>