<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.17.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Moq" />
    <None Remove="Models\Sprint\" />
    <None Remove="Models\Sprint\Stages\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\BacklogPhases\DoneStateTest.cs" />
    <Compile Remove="Models\BacklogPhases\DoingStateTest.cs" />
    <Compile Remove="Models\BacklogPhases\TodoStateTest.cs" />
    <Compile Remove="Models\BacklogPhases\TestingStateTest.cs" />
    <Compile Remove="Models\BacklogPhases\TestedStateTest.cs" />
    <Compile Remove="Models\BacklogPhases\BacklogContextTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Sprint\" />
    <Folder Include="Models\Sprint\Stages\" />
  </ItemGroup>
</Project>
